.title-s
  margin: 10px
  font-size: 18px
  line-height: 34px
  color: #000

.box-wrapper
  padding: 10px
  border: 1px solid #e8e8e8
  border-radius: 4px
  & > div:first-child
    margin: 4px
    font-size: 16px
    color: #000
