.top-card
  padding: 10px
  text-align: center
  background-color: #fff
  border: 1px solid #e8e8e8
  border-radius: 4px
  h1
    font-size: 16px

.top-card-content
  margin: 0 10px
  display: flex
  & > div
    flex: 1
    text-align: left
    font-size: 24px
    line-height: 36px
    color: #000

.top-card-desc
  margin: 0 10px
  display: flex
  & > div
    flex: 1
    text-align: left
    font-size: 12px
    color: rgba(0, 0, 0, 0.45)
