.no-wrapper
  top: 0
  padding: 0
  .ant-modal-content
    background-color: transparent
    border-radius: 0
    box-shadow: none
    .ant-modal-body
      padding: 0
      text-align: center

.tabs-padding
  .ant-tabs-tabpane
      padding: 0 16px

.list-cards
  display: inline-block
  margin: 0 16px 16px 0 !important
  vertical-align: top

.add-more-cards
  .ant-card-body
    position: relative
    height: 100%
    .center-text
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

.hide-disabled
  .ant-cascader-menu-item-disabled
    display: none

.look-image-modal
  .ant-modal-content
    background-color: rgba(0, 0, 0, 0)
    .ant-modal-body
      padding: 0 !important
      .ant-modal-confirm-body
        i
          display: none
        .ant-modal-confirm-content
          margin: 0
    .ant-modal-confirm-btns
      display: none
